# DecadeMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maged/oldmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maged/oldmovies/: AppClass.kt  Movie.kt
app/src/main/java/com/maged/oldmovies/di/: MyComponent.kt  MyModule.kt
app/src/main/java/com/maged/oldmovies/enums/: FragType.kt
app/src/main/java/com/maged/oldmovies/source/database/: AppDatabase.kt  Converters.kt  LocalDataSource.kt
app/src/main/java/com/maged/oldmovies/source/database/dao/: MovieDAO.kt
app/src/main/java/com/maged/oldmovies/source/database/model/: MovieModel.kt
app/src/main/java/com/maged/oldmovies/source/network/: MovieService.kt  RemoteDataSource.kt
app/src/main/java/com/maged/oldmovies/source/repo/: MovieRepo.kt
app/src/main/java/com/maged/oldmovies/source/response/: MovieResponse.kt
app/src/main/java/com/maged/oldmovies/source/response/photoSearch/: PhotoSearchModel.kt  Photos.kt  PhotosSearchResponse.kt
app/src/main/java/com/maged/oldmovies/source/response/photoSize/: PhotoSizeModel.kt  PhotoSizeResponse.kt  Sizes.kt
app/src/main/java/com/maged/oldmovies/ui/activity/: MainActivity.kt
app/src/main/java/com/maged/oldmovies/ui/adapter/: MoviesPicsRecyclerViewAdapter.kt  MoviesRecyclerViewAdapter.kt
app/src/main/java/com/maged/oldmovies/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/maged/oldmovies/ui/fragment/: MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/maged/oldmovies/ui/viewModel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/maged/oldmovies/ui/viewModel/factory/: MovieDetailsViewModelFactory.kt  MoviesViewModelFactory.kt
app/src/main/java/com/maged/oldmovies/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/maged/oldmovies/utils/callbacks/: InterfaceCommunication.kt
app/src/main/java/com/maged/oldmovies/utils/callbacks/functions/: Func1.java
app/src/main/res/drawable/: pic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie_list.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maged/oldmovies/: ExampleUnitTest.kt  MovieServiceUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
