// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.38.1'
    ext.kotlin_version = "1.5.20"
    ext.kotlin_coroutines = "1.4.1"
    ext.room = "2.3.0"
    ext.glide = "4.11.0"
    ext.nav_version = "2.3.5"
    ext.retrofit = "2.9.0"
    ext.mockk = "1.10.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Load dependencies
apply from: 'gradleScript/dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}