ext {
    def kotlin_coroutines = "1.4.1"
    def nav_version = "2.3.5"
    def retrofit = "2.9.0"

    core = [
            core            : 'androidx.core:core-ktx:1.6.0',
            appcompact      : 'androidx.appcompat:appcompat:1.3.1',
            material        : 'com.google.android.material:material:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.0',
            navigation      : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            support         : 'androidx.legacy:legacy-support-v4:1.0.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1'
    ]
    kotlinCoroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    ]
    lifecycle = [
            extensions: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            livedata  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            viewmodel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    ]
    navigation = [
            //Navigation Component
            fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]
    retrofit2 = [
            //Retrofit & Moshi
            core     : "com.squareup.retrofit2:retrofit:$retrofit",
            converter: "com.squareup.retrofit2:converter-moshi:$retrofit"
    ]
}